*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh; /*ques*/
    background-image:url("img/images.jpg") ;
    background-size: cover;
    background-position: center;
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: 0 0 8px rgba(0,0,0,0.6);
    background: #a55eea;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

}
section nav .logo{
    font-size: 35px;
    color:#30336b;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
    top: 4px;
}

section nav .logo span{
    color: #4834d4;
    text-decoration: underline;
}

section nav ul{
    list-style: none;

}

section nav ul li{
    display: inline-block;
    margin: 5px 15px;

}

section nav ul li a{
    text-decoration: none;
    color:black ;
    transition: 0.2s;
}
section nav ul li a:hover {
    color:#1c02c5;
}

section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

section nav .icons i:hover{
    color:#1c02c5 ;
}

section .main .main_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 200px;
    right: 50px;
}

section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 70px;
    font-family: pyxidium quick;
    background: linear-gradient(to right,#20194c,#8206fd );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    /* ques  */
}
section .main .main_content .main_text h1{
    font-size: 70px;
    background: linear-gradient(to right,#20194c,#8206fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}
  


section .main .main_content .main_text p{
    width: 600px;
    text-align: justify;
    position: relative;
    top: 44px;
    left: 5px;
    color:#20194c ;
}

section .main .main_content .main_image img{
    width: 450px;
    position: relative;
    left: 20px;
    top: 30px;
    border-radius: 70px;
}

section .main .social_icon{
    position: absolute;
    top: 55%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}

section .main .social_icon i{
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;

}
section .main .social_icon i:hover{
    color:#1c02c5 ;
}

section .main .button{
    cursor: pointer;
    position: absolute;
    left: 6%;
    border-radius: 30px;
    padding: 10px 20px;
    top:87%;
    background: linear-gradient(to right,#20194c,#8206fd  );
}

section .main .button a{
    column-rule: white;
    text-decoration: none;
}

section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;

}

section .main .button:hover i{
    transform: translateX(6px);
   
}

/* Products  */
.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
    width: 100%;
    height: 140vh; /*ques*/
    background-image:url("img/images.jpg") ;
    background-size: cover;
    background-position: center;
}
.products h1{
    margin-bottom: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right,#0e0d11,#07040a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.products .box {
    width:90% ;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;

}

.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #000000 ;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background-color:#5f27cd;
    



}

.products .box .card image{
    display: flex;
    align-items: center;
    justify-content: center;

}


.products .box .card image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}



.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin:-3px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
   
}


.products .box .card .image img{
    width: 150px;
}

.card .image img{
    height: 91px;
    
}

.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #48dbfb;
    transition: 0.3s;
}

.products .box .card .small_card i:hover{
    color: #1c02c5 ;
}

p{

    color: #c7ecee;
}
a{
    color: #c7ecee;
}